{
  "name": "@types/orbit-db",
  "version": "1.0.0",
  "description": "Unofficial typings for orbit-db",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukas2005/orbit-db-types.git"
  },
  "keywords": [
    "@types",
    "typescript",
    "orbit-db"
  ],
  "author": "lukas2005",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukas2005/orbit-db-types/issues"
  },
  "homepage": "https://github.com/lukas2005/orbit-db-types#readme",
  "dependencies": {
    "@types/elliptic": "^6.4.0",
    "@types/events": "^1.2.0",
    "@types/ipfs": "git+https://github.com/lukas2005/types-ipfs.git",
    "orbit-db": "^0.19.9"
  }
}
